@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}


section{
    padding:2rem 9%;
}

.discount{
    font-size: 2rem;
    color: #fff;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    border-radius: 50px;
    
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: 1.5px solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
    transition: 0.5s;
}

.header{
    position: fixed;
    top:0; 
    left:0; 
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color:#fff;
    box-shadow: var(--box-shadow);
    opacity: 93%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
    transition: 0.5s;
}


.header .navbar .active{
   color: var(--orange);
}

.header .navbar a :hover:before{
    transform: scaleX(0);
    transition: .5s;
}

.header .navbar a:hover{
    color:var(--orange);
    
    transform: scaleX(1);
    transition: .5s;
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--orange);
    color:#fff;
    transition: 0.5s;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
    transition: 0.5s;

}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
    transition: 0.5s;

}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.home2{
   
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(image/bg3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;  
}

.home2 .content{
    text-align: center;
    width:60rem;
    margin-right: -30px;
}
.home2 .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home2 .content h3 span{
    color:var(--orange);
}

.home2 .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.home3{
   
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(image/products_bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;  
}

.home3 .content{
    text-align: center;
    width:60rem;
    margin-right: -30px;
}
.home3 .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home3 .content h3 span{
    color:var(--orange);
}

.home3 .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.home4{
   
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(image/bg4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;  
}

.home4 .content{
    text-align: center;
    width:60rem;
    margin-right: -30px;
}
.home4 .content h3{
    color:var(--);
    font-size: 3rem;
}

.home4 .content h3 span{
    color:var(--orange);
}

.home4 .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}


.home5{
   
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(image/bg5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;  
}

.home5 .content{
    text-align: center;
    width:60rem;
    margin-right: -30px;
}
.home5 .content h3{
    color:var(--);
    font-size: 3rem;
}

.home5 .content h3 span{
    color:var(--orange);
}

.home5 .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.main{
    padding: 2rem 9%;
}

.center{
    display: flex;
}

.center__img{
   width: 600px;
   height: 400px;
}

.second__element{
    float: left;
}


.second__element h3{
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: orange;
}

.second__element p{
    font-size: 16px;
    text-align: center;
    text-transform: none;
}
   
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
    cursor: pointer;
    box-shadow: 0 .5rem 4rem grey;
}

.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
    text-transform: none;
}

/* .products .product-slider{
    padding: 1rem;
} */
.box-content{
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    margin-bottom: 3rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    /* width: 265px; */
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 3rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    cursor: pointer;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
    box-shadow: 0 .5rem 4rem grey;
    cursor: pointer;
    
}

.products .product-slider .box img{
    height: 16rem;
}



.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--orange);
    padding:.5rem 0;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
    box-shadow: 0 .5rem 4rem grey;
    cursor: pointer;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.review .review-slider{
    padding:1rem;
}

.review-feedback{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    margin-bottom: 15px;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
    cursor: pointer;
    box-shadow: 0 .5rem 4rem  grey  ;
}

.box-info{
    display: flex;
    justify-content: space-between;
}
.box-info-inside{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    
}

.box-info-inside span{
    width: 12rem;
    font-size: 14px;
    margin-left: -0.5rem;
    border-radius: 5px;
    transition: 0.5s ;
    cursor: pointer;
}

.box-info-inside span:hover{
    background-color: var(--orange);
    padding: 5px;
    color: #fff;
}

.review .review-slider .box 
img {
    height: 10rem !important;
    width: 10rem !important;
    border-radius: 50% !important;
    /* display: flex !important; */
    justify-content: center !important;
    
}

/* .review .review-slider .box .image{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    display: flex;
    justify-content: start;
} */

.review .review-slider .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    text-transform:none;
   
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.stars{
    display: flex;
    align-items: center;
    justify-content: center;
}

.review .review-slider .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

.line{
    margin-top: 13px;
    border-top: 1px grey solid;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}
.blogs .box-container .box:hover{
    cursor: pointer;
    box-shadow: 0 .5rem 4rem grey;
    
}


.blogs .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}



.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
    color:var(--light-color);
    font-size: 1.5rem;
    padding: 2.9px;
    
    border-radius: 5px;

}

.blogs .box-container .box .content .icons a:hover{
    background: var(--orange);
    color: white;
    transition: 0.5s;
    /* padding: 3px; */
    /* margin-right: 5px; */
}

.blogs .box-container .box .content .icons  i{
    color:var(--orange);
    padding-right: .5rem;
    font-size: 1.5rem;
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding: .5rem 0;
}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    text-transform: none;
}

.blogs-card{
    margin: 2rem 10%;
    display: flex;
    justify-content: space-around;
}

.blogs-avatar{
    width: 50%;
}

.blogs-avatar .avatar{
    width: 60%;
    border-radius: 1rem;
}

.blogs-avatar .avatar2{
    width: 60%;
    height: 40%;
    border-radius: 1rem;
}


.avatar-info{
    margin-top: 1rem;
}

.avatar-heading{
    color: var(--orange);
    font-size: 2.5rem;
    padding: 1rem 0;
    width: 35%;
}

.avatar-text{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.border{
    opacity: 25%;
    height: 71rem;
    background-color: var(--black);
    width: 2.2px;
    margin-left: 3rem;
}

/* .heading{
    margin-right: -20%;
} */

.blogs-info{
    width: 50%;
}

.card-info{
    margin-left: 8rem;
}

.info-title{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.blogs-info .card-info .info-img{
    width: 90%;
    border-radius: 1rem;

}

.info{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;

}

.border-2{
    opacity: 90%;
    height: 2.2px ;
    background-color: var(--black);
    width: 85%;
    margin-left: 8rem;
}

.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}


.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}
.footer .box-container .box .links:hover{
    text-decoration: underline;
    color: var(--orange);
}


.footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.lowercase__item{
    text-transform: lowercase;
}

.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
    transition: 0.5s;

}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--orange);
}












/* media queries  */



@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

    .home2{
        width: 100%;
    }

    .first__element{
        height: 600px;
    }

    .center__img{
        width: 500px;
        height: 300px;
        margin-top: 120px;
        max-width: 400px;
    }

    .heading{
        font-size: 3rem;
    }

    .blogs-avatar .avatar{
        width: 65%;
        border-radius: 1rem;
    }

    .border{
        opacity: 25%;
        height: 80rem;
        background-color: var(--black);
        width: 2.2px;
        margin-left: 3rem;
    }

    .blogs-info .card-info .info-img{
        width: 100%;
        border-radius: 1rem;
    
    }
     
    .blogs-avatar .avatar2{
        width: 70%;
        height: 30%;
        border-radius: 1rem;
    }


}


@media (max-width:768px){

    
    .review .review-slider .box 
    img {
          height: 10rem ;
          width: 10rem ;
          border-radius: 50%;
          display: flex;
          justify-content: center;
    }

    .stars{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }
    

    .header .navbar{
        position: absolute;
        justify-content: center;
        top: 110%; 
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
        color: var(--orange); 
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .center__img{
        width: 400px;
        height: 200px;
        margin-top: 120px;
    }

    .heading{
        font-size: 2.8rem;
    }

    .blogs-avatar .avatar{
        width: 70%;
        border-radius: 1rem;
    }

    .border{
        opacity: 25%;
        height: 85rem;
        background-color: var(--black);
        width: 2.2px;
        margin-left: 3rem;
    }
     
    .blogs-info .card-info .info-img{
        width: 110%;
        border-radius: 1rem;
    
    }

    .blogs-avatar .avatar2{
        width: 75%;
        height: 27%;
        border-radius: 1rem;
    }
}


@media (max-width: 680px){
    
    .stars{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .blogs-avatar .avatar{
        width: 75%;
        border-radius: 1rem;
    }

    .border{
        opacity: 25%;
        height: 100rem;
        background-color: var(--black);
        width: 2.2px;
        margin-left: 3rem;
    }
     
    .border-2{
        opacity: 90%;
        height: 2.2px ;
        background-color: var(--black);
        width: 85%;
        margin-left: 6rem;
    }

    .blogs-avatar .avatar2{
        width: 80%;
        height: 24%;
        border-radius: 1rem;
    }
}



@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }
    
    .center__img{
        width: 300px;
        height: 200px;
        margin-top: 120px;
    }
    
    .heading{
        font-size: 2rem;
    }


    .header .navbar{
        position: absolute;
        justify-content: center;
        top: 110%; 
        right: -110%;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    

    .blogs-avatar .avatar{
        width: 80%;
        border-radius: 1rem;
    }
    
    .border{
        opacity: 25%;
        height: 120rem;
        background-color: var(--black);
        width: 2.2px;
        margin-left: 3rem;
    }
     
    .border-2{
        opacity: 90%;
        height: 2.2px ;
        background-color: var(--black);
        width: 85%;
        margin-left: 3rem;
    }

    .blogs-info .card-info .info-img{
        width: 120%;
        border-radius: 1rem;
    
    }

    .blogs-avatar .avatar2{
        width: 85%;
        height: 20%;
        border-radius: 1rem;
    }
}